# MrAdvice

./: MrAdvice.sln  appveyor.yml
MrAdvice/: Invocation.cs  MrAdvice.csproj
MrAdvice.Net40/: MrAdvice.Net40.csproj  project.json
MrAdvice.Weaver/: MrAdvice.Weaver.csproj  MrAdvice.targets  project.json
MrAdvice.Weaver/Weaver/: AspectWeaver.cs
MrAdvice/Advice/: AdviceContext.cs  InnerMethodContext.cs  MethodAdviceContext.cs  MethodAsyncAdviceContext.cs  SyncAdviceContext.cs
Test/AssemblyLevelTest/: AssemblyLevelTest.csproj
Test/DotNetCoreTest/: DotNetCoreTest.csproj
Test/ExternalAdviceTest/: ExternalAdviceTest.csproj
Test/ExternalAdvices/: ExternalAdvices.csproj
Test/IntegrityTest/: IntegrityTest.csproj
Test/MethodLevelTest/: MethodLevelTest.csproj
Test/TestApplication/: TestApplication.csproj
Test/VBMethodLevelTest/: VBMethodLevelTest.vbproj
Test/WpfTest/: WpfTest.csproj
