<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <PackageId>MrAdvice</PackageId>
    <Version>2.8.2</Version>
    <Company>Arx One</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ArxOne/MrAdvice/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ArxOne/MrAdvice</PackageProjectUrl>
    <PackageIconUrl>https://github.com/ArxOne/MrAdvice/blob/master/Icon/MrAdvice.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ArxOne/MrAdvice.git</RepositoryUrl>
    <Copyright>MIT license</Copyright>
    <Description>MrAdvice allows to weave aspects at build-time (just like PostSharp, but free as in free beer). Write your own aspects in the form of attributes and apply them to target methods or properties. This version does not require any dependency (on the opposite of MrAdvice.Fody which requires Fody).</Description>
    <RepositoryType>git</RepositoryType>
    <Product>Mr. Advice</Product>
    <Authors>Arx One</Authors>
    <AssemblyName>MrAdvice.Weaver</AssemblyName>
    <AssemblyOriginatorKeyFile>..\MrAdvice\MrAdvice.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>ArxOne.MrAdvice</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>if not exist "$(SolutionDir)\build" mkdir "$(SolutionDir)\build"

set TargetFileName=MrAdvice.Weaver.exe
set TargetPath=$(SolutionDir)\MrAdvice.Weaver\bin\$(Configuration)\net461\%TargetFileName%
copy "%TargetPath%" "$(SolutionDir)\build\%TargetFileName%"
copy "%TargetPath%" "$(SolutionDir)\build\%TargetFileName%.debugTask"

</PostBuildEvent>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MrAdvice.Weaver.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\MrAdvice\Introduction\IntroductionRules.cs" Link="IntroductionRules.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StitcherBoy" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MrAdvice\MrAdvice.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="StitcherBoy">
      <Version>1.2.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>
</Project>